[tox]
envlist = {py36,py37}

[testenv]
commands =
    pytest
deps =
    -r requirements/build.txt

[pytest]
addopts =
    --doctest-modules
    --doctest-glob='*.doctest'
    --doctest-glob='*.rst'
    --doctest-glob='*.md'
    --doctest-glob='*.txt'
testpaths = src tests

[flake8]
# TODO: specify flake8 paths here instead of Makefile
